import { useState } from 'react';
import Image from 'next/image';

export default function Home() {
  const [activeTab, setActiveTab] = useState('mainnet');

  const mainnetProjects = [
    { name: '0G', apiUrl: 'https://0gchain-api.node9x.com' },
    { name: 'Airchains', apiUrl: 'https://api.mainnet.airchains.com' },
    { name: 'Fiamma', apiUrl: 'https://api.mainnet.fiamma.com' },
    // Thêm các dự án mainnet khác vào đây
  ];

  const testnetProjects = [
    { name: '0G Testnet', apiUrl: 'https://api.testnet.0g.com' },
    { name: 'Airchains Testnet', apiUrl: 'https://api.testnet.airchains.com' },
    { name: 'Fiamma Testnet', apiUrl: 'https://api.testnet.fiamma.com' },
    // Thêm các dự án testnet khác vào đây
  ];

  return (
    <main className="flex min-h-screen flex-col items-center justify-between p-24">
      <div className="tabs flex justify-center mb-8">
        <button
          className={`tab ${activeTab === 'mainnet' ? 'tab-active' : ''}`}
          onClick={() => setActiveTab('mainnet')}
        >
          Mainnet
        </button>
        <button
          className={`tab ${activeTab === 'testnet' ? 'tab-active' : ''}`}
          onClick={() => setActiveTab('testnet')}
        >
          Testnet
        </button>
      </div>

      <div className="projects grid text-center lg:max-w-5xl lg:w-full lg:grid-cols-4 lg:text-left">
        {activeTab === 'mainnet' &&
          mainnetProjects.map((project) => (
            <div
              key={project.name}
              className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
            >
              <h2 className="mb-3 text-2xl font-semibold">{project.name}</h2>
              <p className="m-0 max-w-[30ch] text-sm opacity-50">
                API URL: {project.apiUrl}
              </p>
            </div>
          ))}

        {activeTab === 'testnet' &&
          testnetProjects.map((project) => (
            <div
              key={project.name}
              className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"
            >
              <h2 className="mb-3 text-2xl font-semibold">{project.name}</h2>
              <p className="m-0 max-w-[30ch] text-sm opacity-50">
                API URL: {project.apiUrl}
              </p>
            </div>
          ))}
      </div>
    </main>
  );
}
